# GestaoEstoque

./: GestaoEstoque.sln
GestaoDeEstoque.WebApp/: GestaoDeEstoque.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
GestaoDeEstoque.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
GestaoDeEstoque.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GestaoDeEstoque.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
GestaoDeEstoque.WebApp/Controls/Inventories/: InevntoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayComponent.razor  SearchAndDisplayComponent.razor.css  SearchInvetoryComponent.razor
GestaoDeEstoque.WebApp/Controls/ProductsComponent/: ProductInventoryComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
GestaoDeEstoque.WebApp/Data/: AccountDbContext.cs
GestaoDeEstoque.WebApp/Migrations/: 20231213042022_init-identity.Designer.cs  20231213042022_init-identity.cs  AccountDbContextModelSnapshot.cs
GestaoDeEstoque.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
GestaoDeEstoque.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
GestaoDeEstoque.WebApp/Pages/Administration/: ManageUser.razor  ManageUsers.razor
GestaoDeEstoque.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
GestaoDeEstoque.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
GestaoDeEstoque.WebApp/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
GestaoDeEstoque.WebApp/Pages/Shared/: _Layout.cshtml
GestaoDeEstoque.WebApp/Properties/: launchSettings.json
GestaoDeEstoque.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
GestaoDeEstoque.WebApp/ViewModelValidations/: Produce_EnsureEnoughInventoryQuantitiy.cs  Sell_EnsureEnoughProductQuantity.cs
GestaoDeEstoque.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
GestaoDeEstoque.WebApp/wwwroot/: JSInterOp.js
GestaoDeEstoque.WebApp/wwwroot/css/: site.css
GestaoEstoque.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
GestaoEstoque.CoreBusiness/Properties/: launchSettings.json
GestaoEstoque.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
GestaoEstoque.UseCase/: GestaoEstoque.UseCase.csproj
(+44 files in other folders)
