<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEstoque.CoreBusiness\GestaoEstoque.CoreBusiness.csproj" />
    <ProjectReference Include="..\GestaoEstoque.Plugins\GestaoEstoque.Plugins.EFCoreSql\GestaoEstoque.Plugins.EFCoreSql.csproj" />
    <ProjectReference Include="..\GestaoEstoque.Plugins\GestaoEstoque.Plugins.InMemory\GestaoEstoque.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\GestaoEstoque.UseCase\GestaoEstoque.UseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Inventories\InventoryList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Administration\ManageUsers.razor" />
    <_ContentIncludedByDefault Remove="Pages\Inventories\InventoryList.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoginComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoginComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Administration\ManageUsers.razor" />
    <None Include="Shared\LoginComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Administration\ManageUsers.razor" />
  </ItemGroup>

</Project>
